#
# script to convert agraph.cfg-template into agraph.cfg based on variable
# settings in vars.yaml.
#
# Also create the password entry for the superuser
#
#
# make-agraph.cfg basedir port sslport sslcertificate superuser superpassword
#
#  basedir is required
#  port or sslport are required (and it's ok to specify both)
#  If sslport is given then you'll want to either specify sslcertificate
#  or put an
#  SSLCertificate
#  line in agraph.cfg-template
#

if [ $# -ne 6 ]; then
  echo use: make-agraph.cfg basedir port sslport sslcertificate superuser superpassword
  exit 1
fi

basedir=$1
port=$2
sslport=$3
sslcertificate=$4
superuser=$5
superpassword=$6

if [ z$basedir = z ]; then
  echo A non-empty basedir argument must be supplied
fi

sed -e s,%BASEDIR%,$basedir, < agraph.cfg-template > agraph.cfg

if [ z$port != z ]; then
  echo Port $port >> agraph.cfg
fi

if [ z$sslport != z ]; then
   if [ z$sslcertificate = z ]; then
      echo You've specified an sslport but haven't specified an sslcertificate.
      echo A ssl certificate is required to start an ssl server.
      echo Please be sure to specify a SSLCertificate in
      echo the agraph.cfg-template file
   else
       echo SSLCertificate lib/${sslcertificate##*/} >> agraph.cfg
   fi
   echo SSLPort $sslport >> agraph.cfg
fi

## setup the super user
mkdir -p settings/user
hashed=`echo -n agraph:$superuser:$superpassword | sha1sum | sed 's/\(\S*\).*/\1/'`
echo "(#x$hashed (:super) nil nil nil)" > settings/user/$superuser



  


